{
	"name": "ixaya/manager",
	"description": "An HMVC Framework, Superset of CodeIgniter",
	"license": "MIT",
	"authors": [
		{
			"name": "Gustavo Moya",
			"email": "gm@ixaya.com",
			"role": "Developer"
		},
		{
			"name": "Humberto Olavarrieta",
			"email": "ho@ixaya.com",
			"role": "Developer"
		}
	],
	"scripts": {
		"deploy": "deploy"
	},
	"require": {
		"php": "^8.2",
		"nielbuys/framework": "^3.1"
	},
	"require-dev": {
		"amphp/websocket-server": "^4.0",
		"amphp/log": "^2.0",
		"amphp/redis": "^2.0",
		"adhocore/jwt": "^1.1",
		"aws/aws-sdk-php": "^3.0",
		"phpoffice/phpspreadsheet": "^5.0"
	},
	"suggest": {
		"amphp/websocket-server": "Required to use the built-in Websocket Server features.",
		"amphp/redis": "Required for Redis-backed Websocket scaling.",
		"adhocore/jwt": "Required for Websocket authentication."
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"dev-1.x": "1.x-dev"
		}
	}
}